[connection]
ethernet.cloned-mac-address=preserve
wifi.cloned-mac-address=preserve
wifi.powersave=2

[device]
wifi.backend=wpa_supplicant
wifi.scan-rand-mac-address=true

[keyfile]
unmanaged-devices=vboxnet0

[logging]
audit=false
level=WARN

[main]
dhcp=internal
dns=default
plugins=keyfile
rc-manager=resolvconf
